# FootballFormation

./: .copilot-instructions.yaml  .dockerignore  .editorconfig  .gitignore  Dockerfile  FootballFormation.sln  FootballFormation.slnx  IMPLEMENTATION_SUMMARY.md  README.md  fly.toml
.claude/: settings.local.json
.github/workflows/: fly-deploy.yml
FootballFormation/: App.razor  FootballFormation.csproj  Program.cs
FootballFormation/Components/: _Imports.razor
FootballFormation/Enums/: Position.cs
FootballFormation/Managers/: PlayingTimeManager.cs  SquadManager.cs  SubstitutionManager.cs
FootballFormation/Models/: Formation.cs  GameSetup.cs  (+5 more)
docs/: architecture.md  deployment.md  known_issues.md  models.md  patterns.md  project_overview.md  roadmap.md  theming.md  ui_components.md
src/FootballFormation.Core/: FootballFormation.Core.csproj  Result.cs
src/FootballFormation.Core/Data/: AppDbContext.cs  DatabasePathHelper.cs  DesignTimeDbContextFactory.cs
src/FootballFormation.Core/Migrations/: 20260322100416_InitialCreate.Designer.cs  20260322100416_InitialCreate.cs  20260322105814_AddGameUnavailablePlayers.Designer.cs  20260322105814_AddGameUnavailablePlayers.cs  20260322112936_AddMatchPreferencesAndGameDuration.Designer.cs  20260322112936_AddMatchPreferencesAndGameDuration.cs  20260322223040_AddGameScoreAndGoals.Designer.cs  20260322223040_AddGameScoreAndGoals.cs  20260327212952_ConsolidatePlayerPositions.Designer.cs  20260327212952_ConsolidatePlayerPositions.cs  20260327213554_ConsolidatePositionsRound2.Designer.cs  20260327213554_ConsolidatePositionsRound2.cs  20260327221659_AddSlotIndexToGamePlayerPosition.Designer.cs  20260327221659_AddSlotIndexToGamePlayerPosition.cs  20260508173007_AddAdminUser.Designer.cs  20260508173007_AddAdminUser.cs  20260719183432_AddGuestPlayersAndHomeAway.Designer.cs  20260719183432_AddGuestPlayersAndHomeAway.cs  AppDbContextModelSnapshot.cs
src/FootballFormation.Core/Models/: AdminUser.cs  FormationType.cs  Game.cs  GameGoal.cs  GamePeriod.cs  GamePlayerPosition.cs  MatchPreferences.cs  Player.cs  Position.cs
src/FootballFormation.Core/Services/: AdminAuthService.cs  GameService.cs  MatchPreferencesService.cs  PlayerService.cs  ServiceOperation.cs
src/FootballFormation.UI/: App.razor  FootballFormation.UI.csproj  GlobalUsing.cs  Program.cs  Strings.cs  Strings.nl.resx  _Imports.razor
src/FootballFormation.UI/Components/: ConfirmDialog.razor  ConfirmDialog.razor.cs  InstallBanner.razor  InstallBanner.razor.cs  PitchOverview.razor  PitchOverview.razor.cs  PitchOverview.razor.css  PitchView.razor  PitchView.razor.cs  PitchView.razor.css  PlayerList.razor  PlayerList.razor.cs  PlayerList.razor.css  SquadAnalysis.razor  SquadAnalysis.razor.cs  SquadAnalysis.razor.css  SubstituteBench.razor  SubstituteBench.razor.cs  SubstituteBench.razor.css  _Imports.razor
src/FootballFormation.UI/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  SquadCreator.razor  SquadCreator.razor.cs  SquadCreator.razor.css
src/FootballFormation.UI/Components/Shared/: FormationDisplay.razor  FormationDisplay.razor.cs  FormationDisplay.razor.css
src/FootballFormation.UI/Enums/: Position.cs  PreferredFoot.cs
src/FootballFormation.UI/Helpers/: DialogPrompts.cs  LineupDragState.cs  PitchPositionHelper.cs  PlayerStatsReport.cs  PlayingTimeReport.cs  PositionFitHelper.cs  SeasonStatsReport.cs  UiFeedback.cs
src/FootballFormation.UI/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/FootballFormation.UI/Managers/: PlayingTimeManager.cs  SquadManager.cs  SubstitutionManager.cs
src/FootballFormation.UI/Models/: EnhancedSquad.cs  Formation.cs  GameSetup.cs  Player.cs  PlayerAssignment.cs  PlayerAvailability.cs  PlayerPlayingTime.cs  PlayerSkills.cs  Squad.cs  SquadCreationConfig.cs  Substitution.cs
src/FootballFormation.UI/Pages/: FormationBuilder.razor  FormationBuilder.razor.cs  FormationBuilder.razor.css  FormationOverview.razor  FormationOverview.razor.cs  FormationOverview.razor.css  GameDialog.razor  GameDialog.razor.cs  Games.razor  Games.razor.cs  Games.razor.css  Home.razor  MatchResult.razor  MatchResult.razor.cs  MatchResult.razor.css  PlayerDialog.razor  PlayerDialog.razor.cs  PlayerStats.razor  PlayerStats.razor.cs  PlayerStats.razor.css  Players.razor  Players.razor.cs  SeasonStats.razor  SeasonStats.razor.cs  SeasonStats.razor.css  Settings.razor  Settings.razor.cs
src/FootballFormation.UI/Services/: FormationBuilder.cs  FormationService.cs  GameSetupGenerator.cs  GameSetupService.cs  IFormationService.cs  PlayerAvailabilityService.cs  SquadCreationService.cs
src/FootballFormation.UI/wwwroot/: app.css  index.html  sample-players.json
src/FootballFormation.Web/: FootballFormation.Web.csproj  Program.cs
src/FootballFormation.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FootballFormation.Web/Components/Pages/: Login.razor  NotFound.razor
src/FootballFormation.Web/Properties/: launchSettings.json
src/FootballFormation.Web/wwwroot/: app.css  manifest.webmanifest  service-worker.js  theme.css
src/FootballFormation.Web/wwwroot/js/: drag-drop-touch.js  pwa.js  screenshot.js
(+14 files in other folders)
